<!DOCTYPE html>
<head>
	<!-- Basic Page Settings -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Gallery</title>

	<meta name="author" content="Stuy Scioly">
	<meta name="tumblr-theme" content="37951">
	<meta name="description" content="Looks like I'm hacking into this code hue">
	<link rel="shortcut icon" href="StuySciOly_files/icon.jpg">

	<!--
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	-->
	<script src="./StuySciOly_files/jquery.min.js"></script>
	<script src="./StuySciOly_files/jquery.velocity.min.js"></script>
	<script src="./StuySciOly_files/img-processing.js"></script>


	<!-- Main Style Settings -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	
	<link href="./StuySciOly_files/css.css" rel="stylesheet" type="text/css">
	<link href="./StuySciOly_files/css(1).css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/Wswn0wj9c/precrafted-social.css">
	<link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/n1Kn2jkcq/top-dog-styles.css">


	<!-- Custom Options -->


	<!-- Custom Colors -->


	<meta name="color:Background" content="#f0f4f5">
	<meta name="color:Header Overlay" content="#000">
	<meta name="color:Header Link" content="#eee">
	<meta name="color:Header Link Hover" content="#ccc">
	<meta name="color:Header Title" content="#fff">
	<meta name="color:Header Subtitle" content="#eee">
	<meta name="color:Header Description" content="#eee">
	<meta name="color:Social Background" content="#fff">
	<meta name="color:Social Icon" content="#2c3e50">
	<meta name="color:Social Hover Background" content="#ccc">
	<meta name="color:Social Hover Icon" content="#2c3e50">
	<meta name="color:Menu Background" content="#fff">
	<meta name="color:Menu Text" content="#2c3e50">
	<meta name="color:Menu Hover Background" content="#eee">
	<meta name="color:Menu Hover Text" content="#2c3e50">
	<meta name="color:Post Background" content="#fff">
	<meta name="color:Post Borders" content="#f0f4f5">
	<meta name="color:Post Titles" content="#2c3e50">
	<meta name="color:Text" content="#7f8c8d">
	<meta name="color:Link" content="#2c3e50">
	<meta name="color:Link Hover" content="#7f8c8d">


	<!-- Custom Images -->
	<meta name="image:Logo" content="">
	<meta name="image:Avatar" content="">
	<meta name="image:Header" content="">


	<!-- Custom Text -->

	<meta name="text:Header Overlay Opacity" content="0.5">

	<meta name="text:Menu Text" content="Menu">
	<meta name="text:Menu Profile" content="Profile">
	<meta name="text:Menu Instagram" content="Instagram">
	<meta name="text:Menu Tweets" content="Tweets">
	<meta name="text:Menu Audio" content="Audio">
	<meta name="text:Menu Blog" content="Blog">
	<meta name="text:Menu Back" content="Back">

	<!-- Custom Choices -->

	<meta name="if:Header Overlay" content="1">

	<meta name="if:Circle Avatar" content="1">
	<meta name="if:Show Archive Link" content="1">

	<meta name="if:White Icons" content="0">
	<meta name="if:Show Group Author" content="0">
	<meta name="if:Photos Link To Permalink" content="1">

	<meta name="select:Pagination" content="pagination_load-more" title="Load More">
	<meta name="select:Pagination" content="pagination_standard" title="Standard">
	<meta name="select:Pagination" content="pagination_infinite-scroll" title="Infinite Scroll">


<!-- Custom CSS -->
	<style>
		/* Basic Custom Settings */

		body {
			background: #f0f4f5;
			color: #7f8c8d;
		}

		h1, h2, h3, h4, h5, h1 a, h2 a, h3 a, h4 a, h5 a {
			color: #2c3e50;
			/*#2c3e50*/
		}

		h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover {
			color: #7f8c8d;
		}

		a {
			color: #2c3e50;
		}
		
		a:hover {
			color: #7f8c8d;
		}

		::-moz-selection { background: #2c3e50; color: #fff; text-shadow: none; }
		::selection { background: #2c3e50; color: #fff; text-shadow: none; }


		/* Header Custom Settings */

		header .menu-toggle {
			color: #eee;
			display: none;
		}
		header .menu-toggle .menu-toggle-hamburger {
			border-bottom-color: #eee;
		}
		header .menu-toggle .menu-toggle-hamburger:before,
		header .menu-toggle .menu-toggle-hamburger:after {
			background: #eee;
		}

		header .menu-toggle:hover, header .menu-toggle.on {
			color: #ccc;
		}
		header .menu-toggle:hover .menu-toggle-hamburger, header .menu-toggle.on .menu-toggle-hamburger {
			border-bottom-color: #ccc;
		}
		header .menu-toggle:hover .menu-toggle-hamburger:before,
		header .menu-toggle:hover .menu-toggle-hamburger:after,
		header .menu-toggle.on .menu-toggle-hamburger:before,
		header .menu-toggle.on .menu-toggle-hamburger:after {
			background: #ccc;
		}

		header .menu-switch {
			color: #eee;
		}
		header .menu-switch:hover, header .menu-switch.on {
			color: #ccc;
		}
		header .menu-switch.on span {
			border-bottom-color: #ccc;
		}


		/* Menu Custom Settings */

		nav {
			background: #fff;
		}
		nav:after {
			border-bottom-color: #fff;
		}

		nav ul li a {
			color: #2c3e50;
		}
		nav ul li a:hover {
			background: #eee;
			color: #2c3e50;
		}

		nav input {
			background: #fff;
			color: #2c3e50;
		}
		nav input:focus {
			background: #eee;
			color: #2c3e50;
		}

		
		/* Footer Custom Settings */

		footer {
			color: #7f8c8d;
		}

		footer .scroll-top, footer .credit {
			color: #2c3e50;
		}
		footer .scroll-top:hover, footer .credit:hover {
			color: #7f8c8d;
		}

		@media only screen and (min-width: 1024px) {
			footer {
				color: #eee;
			}
			footer .scroll-top, footer .credit {
				color: #eee;
			}
			footer .scroll-top:hover, footer .credit:hover {
				color: #ccc;
			}
		}


		.post-nav a {
			color: #eee;
		}

		.post-nav a:hover {
			color: #ccc;
		}


		/* Profile Custom Settings */

		.header-overlay {
			opacity: 0.15;
			background: #3e3d3d;
		}

		.the-profile .logo img {
			max-width: px;
		}
		.the-profile .logo.avatar img {
			max-width: 180px;
		}

		.the-profile .logo h1 {
			color: #000000;
		}
		.the-profile .logo h1 a {
			color: #000000;
		}

		.subtitle {
			color: #210303;
		}

		.description {
			color: #000000;
		}

		.social-menu li a {
			background: #fff;
			color: #2c3e50;
		}
		.social-menu li a:hover {
			background: #ccc;
			color: #2c3e50;
		}

		.follow-button {
			color: #eee;
			border-color: #eee;
		}
		.follow-button:hover {
			color: #ccc;
			border-color: #ccc;
		}

		.profile-content.tweets .the-tweets a {
			color: #eee;
		}
		.profile-content.tweets .the-tweets a:hover {
			color: #ccc;
		}

		.profile-content.audio .profile-audio-text {
			color: #000000;
		}


		/* Posts Custom Settings */
		/* fff is white */
		article {
			background: #fff;
		}

		article .icons li > a, article .icons li .like_button, article .icons li .reblog-icon {
			border-color: #7f8c8d;
		}

		article.type_quote, article.type_answer .answer-person {
			color: #2c3e50;
		}

		article.type_chat .line {
			border-top-color: #f0f4f5;
		}

		article.type_link .the-link, article .read_more {
			border-color: #2c3e50;
			color: #2c3e50;
		}
		article.type_link .the-link:hover, article .read_more:hover {
			border-color: #7f8c8d;
			color: #7f8c8d;
		}

		blockquote, .post-divide {
			border-color: #f0f4f5;
		}		
   </style>


   <style type="text/css">

	  .the-posts { padding: 0px; }

#masthead { padding: 19%; }
#site-name { opacity: 0; }

#masthead #pages a { font-size: 0em; }

@media only screen and (min-width: 768px) {
  article {
    max-width: 100%; 
  }
  article p {
      font-size: 20px;
  }
}

article p {
    text-align: left;
}

.the-profile .logo h1 {
    margin-top: 0px;
}

.aboutlink, .presslink {
    color: white;
}

   </style>
   



<link rel="stylesheet" type="text/css" href="./StuySciOly_files/stylesheet.css">
<meta http-equiv="x-dns-prefetch-control" content="off">



</head>


<body class="permalink">

<!-- Tumblr Theme #37951 -->


<header>

	<div class="menu-toggle">
		<span class="menu-toggle-hamburger"></span>
		
	</div>

	<div class="menu-switch on" data-switch="profile"><span><a class="presslink" href="http://stuyscioly.github.io/">HOME</a></span></div>
	
	<div class="menu-switch switch_blog"><span><a class="aboutlink" href="http://stuyscioly.github.io/">ABOUT</a></span></div>	

	<div class="menu-switch switch_blog"><span><a class="aboutlink" href="announcements">ANNOUNCEMENTS</a></span></div>

	<div class="menu-switch on"><span>GALLERY</span></div>

	<div class="menu-switch switch_blog"><span><a class="aboutlink" href="resources">RESOURCES</a></span></div>

	<div class="menu-switch switch_blog"><span><a class="aboutlink" href="contact">CONTACT US</a></span></div>
	
	<div class="menu-switch switch_blog"><span><a class = "aboutlink" href="calendar">CALENDAR</a></span></div>

	<div class="the-profile">

		<div class="header-image" style="background-image:url(StuySciOly_files/Bridge.jpg)">
			
			<div class="header-overlay"></div>
			
		</div>
		
	</div>

</header>


<section class="the-posts" style="padding: 0px">



	<div class="posts-holder">
   
		<article id="" class="about" rel="http://www.tumblr.com/reblog//TmN3ujDJ">

			<div class="article-content">



				<!-- Text Post -->


				<div class="inner-wrap">

					
					<h2><a href="" style="color:#C73122"title="Gallery">GALLERY</a></h2>


					<style type="text/css">
					img
					{
						position: relative;
						padding: 25px;
					}
					
					</style>

					<br>

					<div id="album-chooser" align="left">

						<p> - Choose the year -</p>
						<h2><a id="piclink-2017">2017</a></h2>
							<h3><a id="Regionals2017" style="display:none;">
								&nbsp&nbsp&nbspRegionals 2017 1
								
							</a></h3>
							<h3><a id="Regionals2017_2" style="display:none;">
								&nbsp&nbsp&nbspRegionals 2017 2
								
							</a></h3>
							<br>
							<h3><a id="Regionals2017_3" style="display:none;">
								&nbsp&nbsp&nbspRegionals 2017 3
								
							</a></h3>
							<br>
							<h3><a id="Regionals2017_4" style="display:none;">
								&nbsp&nbsp&nbspRegionals 2017 4
								
							</a></h3>
							<br>
							<h3><a id="Regionals2017_5" style="display:none;">
								&nbsp&nbsp&nbspRegionals 2017 5
								
							</a></h3>
							<br>
							<h3><a id="Regionals2017_6" style="display:none;">
								&nbsp&nbsp&nbspRegionals 2017 6
								
							</a></h3>
							<br>
							<h3><a id="Regionals2017_7" style="display:none;">
								&nbsp&nbsp&nbspRegionals 2017 7
								
							</a></h3>
							<br>
							<h3><a id="Regionals2017_8" style="display:none;">
								&nbsp&nbsp&nbspRegionals 2017 8
								
							</a></h3>
							<br>
						<h2> <a id="piclink-2014">2014</a> </h2>

							<h3><a id="EdmondsGreatestHits2014" style="display:none">
								&nbsp&nbsp&nbspEdmond's Greatest Hits
							</a></h3>

							<br>
						<h2><a id="piclink-2013">2013</a></h2>

							<h3><a id="States2013" style="display:none">
								&nbsp&nbsp&nbspStates 2013
							</a></h3>
							<br>


					</div>

					<div id="gallery-photos"></div>

					<div id="test" style="color:white">
 						swiggityswaggerswiggityswaggerswiggityswagger
 					</div>

				</div>

			</div>
	 	 	   

		</article>

	</div>


</section>





<!-- Javascript Assets -->

<!--
<script src="./StuySciOly_files/top-dog-plugins.js"></script>
<script src="./StuySciOly_files/top-dog-app.js"></script>
-->

<!--
    This Tumblr Theme and all of its CSS, Javascript,
    and media assets are subject to Tumblr's Terms of Service:

    http://www.tumblr.com/terms_of_service
-->
<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button id="cboxPrevious"></button><button id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><button id="cboxClose"></button></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>
